
---
apiVersion: v1
kind: Secret
metadata:
  name: nickos-secret
  namespace: team1
type: kubernetes.io/tls
data:
  mysql-username: bmljZQ==
  mysql-password: MzEzOTU=
  # tls.crt: "BASE64_ENCODED_CERT"
  # tls.key: "BASE64_ENCODED_KEY"
# Replace `BASE64_ENCODED_CERT` and `BASE64_ENCODED_KEY` with the actual base64 encoded contents of your certificate and key, respectively.
# echo -n username" | base64
# echo -n "password" | base64
# base64 -w /certificateFilePath



# apiVersion: apps/v1
# kind: Deployment
# metadata:
#   name: nickos-app
#   namespace: team1
# spec:
#   replicas: 1
#   spec:
#   selector:
#     matchLabels:
#       app: nickos-app
#   template:
#     metadata:
#       labels:
#         app: nickos-app
#     spec:
#       containers:
#       - name: website
#         image:  obianuju/nickos-website:v1
#         ports:
#         - containerPort: 80

       

# ---

# apiVersion: v1

# kind: Service

# metadata:

#   name: nickos-service

#   namespace: team1

# spec:

#   type: ClusterIP

#   selector:

#     app: nickos-app

#   ports:

#     - name: http

#       port: 3211






